# OwnershipDB

./: pom.xml
src/main/java/com/syntrontech/ownership/: App.java  CIPOwnershipJDBC.java  CIP_GET_CONNECTION.java  FRIEND_GET_CONNECTION.java  FriendOwnershipJDBC.java  Ownership.java  UnitMetaJDBC.java  YAMLReader.java
src/main/resources/: setting.yml
